<!doctype html>

<html>
<head>
<title>This is the title</title>
</head>


<body>
<a href="#Amazon">Amazon Link</a>
<a href="#Second Page"> Second Page Link</a>

<h1>This is Heading with h1!</h1>
<h2>This is header h2!</h2>
I am in the Body

<p> This is the paragraph one</p>
<p> This is Paragraph two </p>

Trying to do line break. <br /> I want to put this in the next line. This is next line.

<h1>Best Website Ever</h1>
<p>This is my First Paragraph, how is this looking haaa?</p>

<hr />

<h2>Best Website second header </h2>
<p>This is my <strong> Second </strong> Paragraph.<br /> This is second line <em>and done with this </em>tutorial.</p>

<br />
<br />

<!-- change this paragraph under me-->
Hi My <em>name</em> is Padmaja

<p>I am working on this HTML Tutorials</p>

<br />
<a name="Amazon"></a>
<a href="http://amazon.com">This is a Link to amazon website</a>
<br />
<br />
<a name="Second Page"></a>
<a href="Second2.html">This will go to second webpage! </a>

<br />
<br />
<a href="mailto:padmajak21@gmail.com">Email Padmaja</a>

<br />
<br />
<br />

<a href="http://google.com" title="Awesome Search Engine"> Google</a>
<br />
<br />
<br />


<img src="penguins.jpg"  height="228" />
<br />
<br />
<br />
Below Pic is Link Picture
<br />
<br />
<a href="http://www.philadelphiazoo.org"><img src="Leopard.jpg"  /> </a>
<br />
<br />
<br />
<p>Tables</p>

<table border="2">
 <tr>
    <td>Apples</td>
	<td>Bananas</td>
	<td>Pears</td>
 </tr>
 <tr>
    <td>Coke</td>
	<td>Sprite</td>
	<td>Leamonade</td>
 </tr>
</table>
<br />
<br />

<p>Table Headers and Movie Stars</p>

<table border="2">
   <tr>
      <th>Name</th>
      <th> Movie</th>
      <th>Heroine	</th>
   </tr>
   <tr>
      <td>Mahesh babu </td>
	  <td>Athadu</td>
	  <td>Trisha </td>

   </tr>
   <tr>
      <td>Charan </td>
	  <td>Maghadheera</td>
	  <td>Kajal </td>

   </tr>
</table>

<p> Colspan  </p> <bt /> Cellspacing

<table border="2" cellspacing="10">
<tr>
   <th colspan="3"><h3>ODD PEOPLE</h3></th>
 </tr>
 <tr>
    <th>TYPE</th>
    <th> REASON</th>
	<th> Other</th>
 </tr>
     <td>Loud People</td>
	 <td>Music Up</td>
	 <td>no Idea</td>
 <tr>
     <td>Quite People</td>
	 <td>Music Low</td>
	 <td>no Idea who are that People</td>
 </tr>
 </table>
 <br />
 <br />
 <p>Cellpadding</p>

 <table border="2" cellpadding="10">
<tr>
   <th colspan="3"><h3>ODD PEOPLE</h3></th>
 </tr>
 <tr>
    <th>TYPE</th>
    <th> REASON</th>
	<th> Other</th>
 </tr>
     <td>Loud People</td>
	 <td>Music Up</td>
	 <td>no Idea</td>
 <tr>
     <td>Quite People</td>
	 <td>Music Low</td>
	 <td>no Idea who are that People</td>
 </tr>
 </table>

 <p> Unordered list</p>

 <ul>
    <li>Sunglasses</li>
	<li>Computer</li>
	<li>Handbag</li>
	<li>shoes</li>
 </ul>

 <p>Orderd List</p>
 <ol>
    <li>Sunglasses</li>
	<li>Computer</li>
	<li>Handbag</li>
	<li>shoes</li>
 </ol>

</body>

 <head>
 <style type="text/css">

     a:link{color:red;
             text-decoration:none;}
     a:visited{color:green;}
     a:hover{background-color: blue;
             color:white;
            text-decoration:underline;
                 font-weight:bold;}
      a:active{background-color:orange; }


     h2 {background-color:yellow;
        padding-top: 100px;
        padding-bottom:100px; }

     h4 {background-color:pink;
          padding:30px;
      border-color: red;
     border-width: 3px;
     border-style: dashed;}
p {color:#800000		}
 p{line-height:170%;}

     ul {font-weight:bold;}
     ol {font-style:italic;}

     h3{text-align:center;}
     p {text-indent: 40px;}

     h5 {background-color:blue;
         color:white;
         width:300px;
         height:100px;
         border: 3px solid black }

     table {border: 3px solid blue;}
     tr{background-color:yellow; }
     td{border:2px solid red;}


     ul {border:1px solid red;
         list-style-type:none;
          padding:0;}

 </style>


 </head>

 <body>
 <h1>This is Webpage!</h1>

 <p>This Tutorial is RGB color and Line Spacing!This Tutorial is RGB color and Line Spacing!
 This Tutorial is RGB color and Line Spacing!This Tutorial is RGB color and Line Spacing!
 This Tutorial is RGB color and Line Spacing!This Tutorial is RGB color and Line Spacing!
 This Tutorial is RGB color and Line Spacing!This Tutorial is RGB color and Line Spacing!
 This Tutorial is RGB color and Line Spacing!This Tutorial is RGB color and Line Spacing!
 </p>

     </br>

    <ul>
        <li>Unordered List
        </li>
    </ul>

    <ol>
        <li>Ordered List
            </li>

        <li>this is my second ordered list</li>

    </ol>
<h3> Padmaja's Blog</h3>
    <p> This is best Day ever.This is best Day ever.
    This is best Day ever.This is best Day ever.This is best Day ever.
        This is best Day ever.This is best Day ever.This is best Day ever.
    </p>

    <br />


    <h2>I Love Padmaja</h2>


    <h4>Cut your Coupon</h4>

    <h5>This is width and height tutorial!</h5>

   <table>
       <tr>
           <td>MC donalds </td>
           <td> Burger King</td>
           <td>Taco bell </td>
           <td> Subway</td>
       </tr>

       <tr>
           <td>Chicken Burger </td>
           <td> Fish Burger</td>
           <td>Chicken Chalupa </td>
           <td> footlong Sub</td>
       </tr>

     </table>
    <br/>
    <br/>

 <a href="http://thenewboston.com">TheNewBoston</a>
    This is just a normal text example for STYLING LINKS!

    <ul>
        <li>apple</li>
        <li>pie</li>
        <li>oranges</li>

    </ul>


<br/>





    </body>




</html>
