<!doctype html>

<head>

    <style type="text/css">

        div {border:2px solid red;
             position:absolute;
              width:300px;
              top:40px;
              left:100px;}

        .redparagraph{color:red;}
        .greenparagraph{color:green;}

        #bobby {border:2px solid red;
                position:absolute;
                top:200px;
                left:25px;}

         #hobart {border:2px solid green;
                position:absolute;
                top:250px;
                left:25px;}

        p > a{color:red;
              font-size:30px;}

    h3 > a{color:green;
           font-size:20px;}


    </style>



</head>

<body>

    <div> This is Div Tutorial</div>
    <br />
    <br />
    <br />
    <br />

    <p class="redparagraph"> This is First Paragraph, Doing here styling using class!</p>
    <p class="greenparagraph"> This Paragraph wants to be green!</p>

    <br />
    <br />
    <br />
    <br />

    <div id="bobby"> First div with ID'S</div>
     <div id="hobart"> Second div with ID'S</div>

    <br />
    <br />
    <br />
    <br />


<a href="http://thenewboston.com">First</a>

<p><a href="http://thenewboston.com">Second</a></p>

    <h3><a href="http://thenewboston.com">First</a></h3>





</body>

</html>
